{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=RoundTheCode_DbLogger; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;"
  },
  "Logging": {
    "Database": {
      "Options": {
        "ConnectionString": "Server=localhost; Database=RoundTheCode_DbLogger; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Errors"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoundTheCode.LoggerDb": "Error"
    }
  },
  "AllowedHosts": "*"
}  



